##
# LocalGov Drupal CI container
#
# Default Apache virtual host.

<VirtualHost *:80>
    
    ServerAdmin docker
    DocumentRoot "/var/www/html/web"

    LogLevel warn
    ErrorLog /var/log/apache2/drupal-error.log
    CustomLog /var/log/apache2/drupal-access.log combined

    <Directory /var/www/html/web>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
